<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Paramore.Darker.AspNetCore" Version="2.0.78" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlankaToys.Infrastructure\SlankaToys.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Responses\" />
    <Folder Include="Config\" />
    <Folder Include="Requests\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Requests\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Azure.Messaging.WebPubSub" />
    <None Remove="Microsoft.ApplicationInsights.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SlankaToys.API.csproj" />
  </ItemGroup>
</Project>
