<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SlankaToys.Application\SlankaToys.Application.csproj" />
    <ProjectReference Include="..\..\src\SlankaToys.Domain\SlankaToys.Domain.csproj" />
    <ProjectReference Include="..\..\src\SlankaToys.Infrastructure\SlankaToys.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Builders\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SlankaToys.UnitTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builders\" />
  </ItemGroup>
</Project>
