<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Product\" />
    <Folder Include="User\" />
    <Folder Include="Cart\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Enums\" />
  </ItemGroup>
</Project>
