# SlankaToys

./: .gitignore  README.md  SlankaToys.sln  azure-pipelines.yml
powershellScripts/: generate-migrations.ps1  run-sql-migrations.ps1
src/SlankaToys.API/: Program.cs  SlankaToys.API.csproj  SlankaToysDb.sqlite  appsettings.json
src/SlankaToys.API/Config/: ParamoreExtensionMethods.cs
src/SlankaToys.API/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
src/SlankaToys.API/Properties/: launchSettings.json
src/SlankaToys.API/Requests/: AddToCartRequestModel.cs  UpdateCartRequestModel.cs
src/SlankaToys.API/Responses/: ProductsResponse.cs
src/SlankaToys.Application/: IQueryRepository.cs  IRepository.cs  SlankaToys.Application.csproj
src/SlankaToys.Application/Contracts/: ICartQueryRepository.cs  ICartRepository.cs  IProductQueryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/SlankaToys.Application/UseCases/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
src/SlankaToys.Application/UseCases/GetCart/: CartItemResult.cs  GetCartQuery.cs  GetCartQueryHandler.cs  GetCartQueryResult.cs
src/SlankaToys.Application/UseCases/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryResult.cs  ProductModel.cs
src/SlankaToys.Application/UseCases/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResult.cs  ProductsList.cs
src/SlankaToys.Application/UseCases/UpdateCart/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs
src/SlankaToys.Domain/: IAggregate.cs  IEntity.cs  SlankaToys.Domain.csproj
src/SlankaToys.Domain/Cart/: Cart.cs  CartItem.cs
src/SlankaToys.Domain/Enums/: CartStatus.cs
src/SlankaToys.Domain/Product/: Category.cs  CategoryProduct.cs  Product.cs  ProductType.cs
src/SlankaToys.Domain/User/: User.cs
src/SlankaToys.Infrastructure/: SlankaToys.Infrastructure.csproj  SlankaToysDbContext.cs
src/SlankaToys.Infrastructure/Mappings/: CartItemMap.cs  CartMap.cs  CategoryMap.cs  CategoryProductMap.cs  ProductMap.cs  ProductTypeMap.cs  UserMap.cs
src/SlankaToys.Infrastructure/Migrations/: 20220429123510_MergedAll.Designer.cs  20220429123510_MergedAll.cs  20220512143332_RemovedOrderOrderItem.Designer.cs  20220512143332_RemovedOrderOrderItem.cs  SlankaToysDbContextModelSnapshot.cs
src/SlankaToys.Infrastructure/Repository/: CartQueryRepository.cs  CartRepository.cs  ProductQueryRepository.cs  ProductRepository.cs  QueryRepository.cs  Repository.cs
src/SlankaToys.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
tests/SlankaToys.UnitTests/: AddToCartCommandHandlerTests.cs  FakeRepository.cs  GetProductQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  SlankaToys.UnitTests.csproj  TestContextFactory.cs  UpdateCartCommandHandlerTests.cs
tests/SlankaToys.UnitTests/Builders/: CartBuilder.cs  ProductBuilder.cs  TestDataBuilder.cs
