<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <!--<PrivateAssets>all</PrivateAssets>-->
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Mappings\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlankaToys.Domain\SlankaToys.Domain.csproj" />
    <ProjectReference Include="..\SlankaToys.Application\SlankaToys.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Migrations\" />
  </ItemGroup>
</Project>
