<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\GetProducts\" />
    <Folder Include="Contracts\" />
    <Folder Include="UseCases\GetProduct\" />
    <Folder Include="UseCases\AddToCart\" />
    <Folder Include="UseCases\GetCart\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Paramore.Darker" Version="2.0.78" />
    <PackageReference Include="Paramore.Brighter" Version="8.1.1399" />
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlankaToys.Domain\SlankaToys.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UseCases\GetCart\" />
    <None Remove="Azure.Messaging.WebPubSub" />
    <None Remove="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" />
    <None Include="SlankaToys.Application.csproj" />
  </ItemGroup>
</Project>
